.container {
    font-size: 1.5em;
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-areas:
'sidebar'
'content'
'footer';
    grid-template-columns: 1fr;
    grid-template-rows: 130px 800px 250px;
}

.App-logo {
    height: 40vmin;
    pointer-events: none;
}

@media (min-width: 1040px) {
    .container {
        grid-template-areas:
  'sidebar content'
  'sidebar footer';
        grid-template-columns: 300px 1fr;
        grid-template-rows: 1fr auto;
    }
  nav ul {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }
}




